{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "icpdb-console",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "icpdb-console"
    }
  ],
  "routes": [
    {
      "pattern": "icpdb.example.com",
      "custom_domain": true
    }
  ]
}
