type CanisterHealth = record { cycles_balance : nat };
type CreateDatabaseTokenRequest = record {
  name : text;
  scope : DatabaseTokenScope;
  database_id : text;
};
type CreateDatabaseTokenResponse = record {
  token : text;
  info : DatabaseTokenInfo;
};
type DatabaseArchiveChunk = record { bytes : blob };
type DatabaseArchiveInfo = record { size_bytes : nat64; database_id : text };
type DatabaseBalanceTopUpRequest = record { database_id : text; units : nat64 };
type DatabaseBilling = record {
  status : DatabaseBillingStatus;
  spent_units : nat64;
  usage_event_count : nat64;
  database_id : text;
  balance_units : nat64;
};
type DatabaseBillingStatus = variant { Active; Suspended };
type DatabaseMember = record {
  "principal" : text;
  role : DatabaseRole;
  created_at_ms : int64;
  database_id : text;
};
type DatabaseQuotaRequest = record {
  max_logical_size_bytes : nat64;
  database_id : text;
};
type DatabaseRestoreChunkRequest = record {
  offset : nat64;
  database_id : text;
  bytes : blob;
};
type DatabaseRole = variant { Reader; Writer; Owner };
type DatabaseStatus = variant { Hot; Restoring; Archiving; Archived; Deleted };
type DatabaseSummary = record {
  status : DatabaseStatus;
  role : DatabaseRole;
  logical_size_bytes : nat64;
  database_id : text;
  archived_at_ms : opt int64;
  deleted_at_ms : opt int64;
};
type DatabaseTokenInfo = record {
  last_used_at_ms : opt int64;
  token_id : text;
  name : text;
  scope : DatabaseTokenScope;
  created_at_ms : int64;
  database_id : text;
  revoked_at_ms : opt int64;
};
type DatabaseTokenScope = variant { Read; Write };
type DatabaseUsage = record {
  status : DatabaseStatus;
  max_logical_size_bytes : nat64;
  logical_size_bytes : nat64;
  usage_event_count : nat64;
  database_id : text;
};
type DepositQuote = record {
  spender_principal : text;
  amount_e8s : nat64;
  credited_units : nat64;
  database_id : text;
  ledger_canister_id : text;
  expected_fee_e8s : nat64;
};
type DepositResult = record {
  block_index : nat64;
  amount_e8s : nat64;
  credited_units : nat64;
  database_id : text;
  balance_units : nat64;
};
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
  certificate_version : opt nat16;
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  upgrade : opt bool;
  status_code : nat16;
};
type HttpUpdateRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpUpdateResponse = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};
type PaymentRecord = record {
  block_index : nat64;
  created_at_ms : int64;
  amount_e8s : nat64;
  credited_units : nat64;
  database_id : text;
  payer_principal : text;
  payment_id : text;
};
type Result = variant { Ok : DatabaseArchiveInfo; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_10 = variant { Ok : vec DatabaseSummary; Err : text };
type Result_11 = variant { Ok : vec PaymentRecord; Err : text };
type Result_12 = variant { Ok : DatabaseArchiveChunk; Err : text };
type Result_13 = variant { Ok : DatabaseTokenInfo; Err : text };
type Result_14 = variant { Ok : vec SqlExecuteResponse; Err : text };
type Result_15 = variant { Ok : SqlExecuteResponse; Err : text };
type Result_2 = variant { Ok : text; Err : text };
type Result_3 = variant { Ok : CreateDatabaseTokenResponse; Err : text };
type Result_4 = variant { Ok : DepositResult; Err : text };
type Result_5 = variant { Ok : DatabaseBilling; Err : text };
type Result_6 = variant { Ok : DepositQuote; Err : text };
type Result_7 = variant { Ok : DatabaseUsage; Err : text };
type Result_8 = variant { Ok : vec DatabaseMember; Err : text };
type Result_9 = variant { Ok : vec DatabaseTokenInfo; Err : text };
type SqlBatchRequest = record {
  max_rows : opt nat32;
  database_id : text;
  statements : vec SqlStatement;
};
type SqlExecuteRequest = record {
  sql : text;
  max_rows : opt nat32;
  database_id : text;
  params : vec SqlValue;
};
type SqlExecuteResponse = record {
  truncated : bool;
  rows : vec vec SqlValue;
  rows_affected : nat64;
  last_insert_rowid : int64;
  columns : vec text;
};
type SqlStatement = record { sql : text; params : vec SqlValue };
type SqlValue = variant {
  Blob : blob;
  Null;
  Real : float64;
  Text : text;
  Integer : int64;
};
service : () -> {
  begin_database_archive : (text) -> (Result);
  begin_database_restore : (text, blob, nat64) -> (Result_1);
  cancel_database_archive : (text) -> (Result_1);
  canister_health : () -> (CanisterHealth) query;
  create_database : () -> (Result_2);
  create_database_token : (CreateDatabaseTokenRequest) -> (Result_3);
  delete_database : (text) -> (Result_1);
  deposit_with_approval : (text, nat64) -> (Result_4);
  finalize_database_archive : (text, blob) -> (Result_1);
  finalize_database_restore : (text) -> (Result_1);
  get_billing : (text) -> (Result_5) query;
  get_deposit_quote : (text, nat64) -> (Result_6);
  get_usage : (text) -> (Result_7) query;
  grant_database_access : (text, text, DatabaseRole) -> (Result_1);
  http_request : (HttpRequest) -> (HttpResponse) query;
  http_request_update : (HttpUpdateRequest) -> (HttpUpdateResponse);
  list_database_members : (text) -> (Result_8) query;
  list_database_tokens : (text) -> (Result_9) query;
  list_databases : () -> (Result_10) query;
  list_payments : (text) -> (Result_11) query;
  read_database_archive_chunk : (text, nat64, nat32) -> (Result_12) query;
  revoke_database_access : (text, text) -> (Result_1);
  revoke_database_token : (text, text) -> (Result_13);
  set_database_quota : (DatabaseQuotaRequest) -> (Result_7);
  sql_batch : (SqlBatchRequest) -> (Result_14);
  sql_execute : (SqlExecuteRequest) -> (Result_15);
  sql_query : (SqlExecuteRequest) -> (Result_15) query;
  top_up_database_balance : (DatabaseBalanceTopUpRequest) -> (Result_5);
  write_database_restore_chunk : (DatabaseRestoreChunkRequest) -> (Result_1);
}
